<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/contactfragment">

    <fragment
        android:id="@+id/contactfragment"
        android:name="vn.edu.ntu.phuocthai.danhbadienthoai.Contactfragment"
        android:label="fragment_contactfragment"
        tools:layout="@layout/fragment_contactfragment" >
        <action
            android:id="@+id/action_contactfragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="vn.edu.ntu.phuocthai.danhbadienthoai.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_contactfragment"
            app:destination="@id/contactfragment" />
    </fragment>
</navigation>